# flutter_unionad

android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
