group 'com.gstory.flutter_unionad'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }

        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
        google()
        jcenter()
    }
}

rootProject.allprojects {
    repositories {
        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

        google()
        jcenter()
        flatDir {
            dirs project(':flutter_unionad').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.gstory.flutter_unionad"
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
//    implementation 'com.pangle.cn:ads-sdk:+'
//    implementation 'com.pangle.cn:ads-sdk-pro:6.4.1.5'
//    implementation(name: 'open_ad_sdk_6.5.0.2', ext: 'aar')
//    implementation(name: 'tools_release', ext: 'aar')

    //ks
    implementation(name: "kssdk-ad-3.3.69", ext: 'aar')
    //gdt
    implementation(name: "GDTSDK.unionNormal.4.610.1480", ext: 'aar')

    implementation "com.pangle.cn:mediation-sdk:6.6.0.7"  //融合SDK
    implementation "com.pangle.cn:mediation-ks-adapter:3.3.69.3"//ks adapter
    implementation "com.pangle.cn:mediation-gdt-adapter:4.610.1480.0" //gdt adapter

//    implementation "com.pangle.cn:mediation-admob-adapter:17.2.0.62"//admob adapter
//    implementation "com.pangle.cn:mediation-baidu-adapter:9.36.2"//baidu adapter
//    implementation "com.pangle.cn:mediation-klevin-adapter:2.11.0.3.23"//游可赢 adapter
//    implementation "com.pangle.cn:mediation-mintegral-adapter:16.5.57.5"//mintegral adapter
//    implementation "com.pangle.cn:mediation-sigmob-adapter:4.19.4.0"//sigmob adapter
//    // wind-sdk 和 common版本必须匹配使用，不然可能存在兼容性问题
//    implementation "com.pangle.cn:mediation-unity-adapter:4.3.0.29"//unity adapter
}
